# RedApp-Java

./: .project  README.md  pom.xml
src/main/java/com/kalic/redapple/mapper/: BookingMapper.java  CleanMapper.java  FloorMapper.java  GuestMapper.java  ItemMapper.java  PayDetailedMapper.java  RegBillMapper.java  RegMapper.java  RoomLogMapper.java  RoomMapper.java  RoomlbMapper.java  SalesMapper.java
src/main/java/com/kalic/redapple/pojo/: Booking.java  Cleanman.java  Floor.java  Guest.java  Item.java  PayDetailed.java  Reg.java  RegBill.java  Room.java  RoomLog.java  Roomlb.java  Salesman.java
src/main/java/com/kalic/redapple/service/: BookingService.java  BookingToRegService.java  BussinessCenterService.java  FloorService.java  GuestService.java  ItemService.java  LoginService.java  PayDetailedService.java  RegBillService.java  RegService.java  RoomService.java  RoomlbService.java
src/main/java/com/kalic/redapple/service/impl/: BookingServiceImpl.java  BookingToRegServiceImpl.java  BussinessCenterServiceImpl.java  FloorServiceImpl.java  GuestServiceImpl.java  ItemServiceImpl.java  LoginServiceImpl.java  PayDetailedServiceImpl.java  RegBillServiceImpl.java  RegServiceImpl.java  RoomServiceImpl.java  RoomlbServiceImpl.java
src/main/java/com/kalic/redapple/utils/: Buildno.java  ResultDto.java
src/main/java/com/kalic/redapple/vo/: AllData.java  BSTimer.java  FinishReg.java  FinishRegno.java  LinkRoomInfo.java  LoginInfo.java  LoginRole.java  PageBooking.java  PageCancelBooking.java  RegBillInfo.java  Roomqty.java  SwapRoomInfo.java  VoRoom.java
src/main/java/com/kalic/redapple/web/controller/: BookingController.java  BookingToRegController.java  BussinessCenterController.java  FloorController.java  GuestController.java  ItemController.java  LoginController.java  PayDetailedController.java  RegBillController.java  RegController.java  RoomController.java  RoomlbController.java
src/main/java/com/kalic/redapple/web/interceptor/: UserInterceptor.java
src/main/resources/: spring-web.xml
src/main/resources/mapper/: BookingMapper.xml  FloorMapper.xml  GuestMapper.xml  RoomlbMapper.xml
src/test/java/: BussinessCenter.java  Login.java  RegData.java  RoomData.java  RoomlbData.java  TimeSchedule.java
