0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:23:18 +0800] "GET /room/getAllRooms HTTP/1.1" 200 1242 http-bio-8000-exec-1 3196
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:23:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8000-exec-3 9
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:23:33 +0800] "GET /roomlb/allData HTTP/1.1" 404 949 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:25:37 +0800] "GET /roomlb/allData HTTP/1.1" 404 949 http-bio-8000-exec-1 62
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:27:03 +0800] "GET /room/getAllRooms HTTP/1.1" 200 1242 http-bio-8000-exec-1 1045
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:27:21 +0800] "GET /floor/allData HTTP/1.1" 404 949 http-bio-8000-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:31:08 +0800] "GET /floor/allData HTTP/1.1" 404 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:32:16 +0800] "GET /room/getAllRooms HTTP/1.1" 404 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:32:17 +0800] "GET /room/getAllRooms HTTP/1.1" 404 - http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:32:18 +0800] "GET /room/getAllRooms HTTP/1.1" 404 - http-bio-8000-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:33:28 +0800] "GET /room/getAllRooms HTTP/1.1" 404 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:40:19 +0800] "GET /room/getAllRooms HTTP/1.1" 404 - http-bio-8000-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:40:34 +0800] "GET /floor/allData HTTP/1.1" 404 - http-bio-8000-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:42:07 +0800] "GET /floor/allData HTTP/1.1" 404 - http-bio-8000-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:43:25 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8000-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:43:34 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8000-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:12:43:52 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8000-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2020:13:02:38 +0800] "GET / HTTP/1.1" 200 34 http-bio-8000-exec-2 1788
0:0:0:0:0:0:0:1 - - [29/Jan/2020:13:02:38 +0800] "GET / HTTP/1.1" 200 34 http-bio-8000-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2020:13:02:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8000-exec-5 42
0:0:0:0:0:0:0:1 - - [29/Jan/2020:13:02:48 +0800] "GET /floor/getData HTTP/1.1" 404 949 http-bio-8000-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2020:13:02:59 +0800] "GET /floor/allData HTTP/1.1" 200 129 http-bio-8000-exec-10 722
0:0:0:0:0:0:0:1 - - [29/Jan/2020:13:03:18 +0800] "GET /roomlb/allData HTTP/1.1" 200 967 http-bio-8000-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Jan/2020:13:09:14 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-2 878
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:16:02 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-6 631
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:20:46 +0800] "GET /room/getAllRoomData?ID=12345 HTTP/1.1" 200 1242 http-bio-8000-exec-8 541
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:36:15 +0800] "GET /room/getAllRoomData?ID=12345 HTTP/1.1" 200 1242 http-bio-8000-exec-10 658
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:36:26 +0800] "GET /room/getAllRoomData?ID=12345 HTTP/1.1" 200 1242 http-bio-8000-exec-3 24
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:37:27 +0800] "GET /room/getAllRoomData?ID=12345 HTTP/1.1" 200 1242 http-bio-8000-exec-4 41
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:38:17 +0800] "GET /room/getAllRoomData?ID=12345 HTTP/1.1" 200 1242 http-bio-8000-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:38:50 +0800] "GET /room/getAllRoomData?ID=12345 HTTP/1.1" 200 1242 http-bio-8000-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:39:53 +0800] "GET /room/getAllRoomData?ID=12345 HTTP/1.1" 200 1242 http-bio-8000-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:49:55 +0800] "GET /room/getAllRoomData?ID=12345 HTTP/1.1" 200 1242 http-bio-8000-exec-1 655
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:50:29 +0800] "GET / HTTP/1.1" 200 34 http-bio-8000-exec-4 558
0:0:0:0:0:0:0:1 - - [29/Jan/2020:17:56:51 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-7 69
0:0:0:0:0:0:0:1 - - [29/Jan/2020:19:05:06 +0800] "POST /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-10 607
0:0:0:0:0:0:0:1 - - [29/Jan/2020:19:05:12 +0800] "POST /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-3 21
0:0:0:0:0:0:0:1 - - [29/Jan/2020:19:06:06 +0800] "POST /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-5 16
127.0.0.1 - - [29/Jan/2020:19:07:35 +0800] "POST /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-4 131
127.0.0.1 - - [29/Jan/2020:19:07:43 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-9 92
127.0.0.1 - - [29/Jan/2020:19:08:26 +0800] "POST /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-2 57
127.0.0.1 - - [29/Jan/2020:19:08:59 +0800] "POST /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-1 23
0:0:0:0:0:0:0:1 - - [29/Jan/2020:19:09:02 +0800] "POST /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jan/2020:19:13:26 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-7 290
0:0:0:0:0:0:0:1 - - [29/Jan/2020:19:25:32 +0800] "GET / HTTP/1.1" 200 34 http-bio-8000-exec-4 208
0:0:0:0:0:0:0:1 - - [29/Jan/2020:19:25:36 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-6 351
127.0.0.1 - - [29/Jan/2020:19:26:59 +0800] "POST /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-1 86
127.0.0.1 - - [29/Jan/2020:19:37:09 +0800] "GET /room/getAllRoomData?type=0&sort=1 HTTP/1.1" 200 1242 http-bio-8000-exec-10 823
127.0.0.1 - - [29/Jan/2020:19:37:18 +0800] "GET /room/getAllRoomData?type=0&sort=1 HTTP/1.1" 200 1242 http-bio-8000-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jan/2020:19:38:27 +0800] "GET /floor/getData HTTP/1.1" 404 949 http-bio-8000-exec-4 226
0:0:0:0:0:0:0:1 - - [29/Jan/2020:19:38:43 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-6 266
127.0.0.1 - - [29/Jan/2020:19:39:59 +0800] "GET /room/getAllRoomData?type=0&sort=1 HTTP/1.1" 200 1242 http-bio-8000-exec-10 38
127.0.0.1 - - [29/Jan/2020:19:40:43 +0800] "GET /room/getAllRoomData?type=0&sort=1 HTTP/1.1" 200 1242 http-bio-8000-exec-7 14
127.0.0.1 - - [29/Jan/2020:19:40:43 +0800] "GET /room/getAllRoomData?type=0&sort=1 HTTP/1.1" 200 1242 http-bio-8000-exec-3 9
127.0.0.1 - - [29/Jan/2020:19:40:55 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-8 12
127.0.0.1 - - [29/Jan/2020:19:40:56 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-2 34
127.0.0.1 - - [29/Jan/2020:19:41:05 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-4 26
127.0.0.1 - - [29/Jan/2020:19:41:05 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-9 105
127.0.0.1 - - [29/Jan/2020:19:41:43 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-1 33
127.0.0.1 - - [29/Jan/2020:19:41:43 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-5 42
127.0.0.1 - - [29/Jan/2020:20:00:42 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-10 579
127.0.0.1 - - [29/Jan/2020:20:00:42 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-6 579
127.0.0.1 - - [29/Jan/2020:20:00:42 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-7 254
127.0.0.1 - - [29/Jan/2020:20:00:42 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-3 139
127.0.0.1 - - [29/Jan/2020:20:00:42 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-8 16
127.0.0.1 - - [29/Jan/2020:20:00:42 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-2 18
127.0.0.1 - - [29/Jan/2020:20:00:58 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-4 26
127.0.0.1 - - [29/Jan/2020:20:00:58 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-9 25
127.0.0.1 - - [29/Jan/2020:20:01:15 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-1 10
127.0.0.1 - - [29/Jan/2020:20:01:15 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-5 12
127.0.0.1 - - [29/Jan/2020:20:01:27 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-6 9
127.0.0.1 - - [29/Jan/2020:20:01:28 +0800] "GET /typee/getALlRoomlbData HTTP/1.1" 404 949 http-bio-8000-exec-7 31
127.0.0.1 - - [29/Jan/2020:20:01:37 +0800] "GET /typee/getALlRoomlbData HTTP/1.1" 404 949 http-bio-8000-exec-3 2
127.0.0.1 - - [29/Jan/2020:20:01:37 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-10 17
127.0.0.1 - - [29/Jan/2020:20:01:58 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-8 7
127.0.0.1 - - [29/Jan/2020:20:01:58 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-2 14
127.0.0.1 - - [29/Jan/2020:20:03:09 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-4 32
127.0.0.1 - - [29/Jan/2020:20:03:10 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-9 13
127.0.0.1 - - [29/Jan/2020:20:03:17 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-5 17
127.0.0.1 - - [29/Jan/2020:20:03:17 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-1 45
127.0.0.1 - - [29/Jan/2020:20:05:36 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-6 41
127.0.0.1 - - [29/Jan/2020:20:05:36 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-7 14
127.0.0.1 - - [29/Jan/2020:20:05:36 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-10 27
127.0.0.1 - - [29/Jan/2020:20:05:36 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-3 34
127.0.0.1 - - [29/Jan/2020:20:05:40 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-8 7
127.0.0.1 - - [29/Jan/2020:20:05:40 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-2 16
127.0.0.1 - - [29/Jan/2020:20:06:18 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-4 11
127.0.0.1 - - [29/Jan/2020:20:06:18 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-9 47
127.0.0.1 - - [29/Jan/2020:20:06:37 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-5 28
127.0.0.1 - - [29/Jan/2020:20:06:37 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-1 43
127.0.0.1 - - [29/Jan/2020:20:06:48 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-6 10
127.0.0.1 - - [29/Jan/2020:20:06:48 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-7 17
127.0.0.1 - - [29/Jan/2020:20:10:57 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-3 274
127.0.0.1 - - [29/Jan/2020:20:10:57 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-10 274
127.0.0.1 - - [29/Jan/2020:20:11:03 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-8 15
127.0.0.1 - - [29/Jan/2020:20:11:03 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-2 23
127.0.0.1 - - [29/Jan/2020:20:14:35 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-4 629
127.0.0.1 - - [29/Jan/2020:20:14:35 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-9 623
127.0.0.1 - - [29/Jan/2020:20:14:42 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-5 32
127.0.0.1 - - [29/Jan/2020:20:14:42 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-1 38
127.0.0.1 - - [29/Jan/2020:20:15:12 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-6 10
127.0.0.1 - - [29/Jan/2020:20:15:12 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-7 26
127.0.0.1 - - [29/Jan/2020:20:15:27 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-3 16
127.0.0.1 - - [29/Jan/2020:20:15:27 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-10 16
127.0.0.1 - - [29/Jan/2020:20:15:58 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-8 11
127.0.0.1 - - [29/Jan/2020:20:15:59 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-2 15
127.0.0.1 - - [29/Jan/2020:20:16:04 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-4 14
127.0.0.1 - - [29/Jan/2020:20:16:04 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-9 17
127.0.0.1 - - [29/Jan/2020:20:16:15 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-5 9
127.0.0.1 - - [29/Jan/2020:20:16:15 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-1 37
127.0.0.1 - - [29/Jan/2020:20:16:48 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-6 13
127.0.0.1 - - [29/Jan/2020:20:16:48 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-7 18
127.0.0.1 - - [29/Jan/2020:20:17:03 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-3 9
127.0.0.1 - - [29/Jan/2020:20:17:03 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-10 11
127.0.0.1 - - [29/Jan/2020:20:18:16 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-8 24
127.0.0.1 - - [29/Jan/2020:20:18:16 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-2 11
127.0.0.1 - - [29/Jan/2020:20:18:16 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-4 8
127.0.0.1 - - [29/Jan/2020:20:18:16 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-9 10
127.0.0.1 - - [29/Jan/2020:20:18:23 +0800] "GET /room/getAllRoomData HTTP/1.1" 200 1242 http-bio-8000-exec-5 7
127.0.0.1 - - [29/Jan/2020:20:18:23 +0800] "GET /type/getALlRoomlbData HTTP/1.1" 200 967 http-bio-8000-exec-1 33
